{
  "name": "hermes-agent",
  "displayName": "Hermes Agent for Cursor & VS Code",
  "description": "Integrate Hermes Agent directly into your Cursor editor — manage kanban tasks, search sessions, run skills, and more.",
  "version": "0.2.0",
  "publisher": "automaitiq",
  "author": {
    "name": "Automaitiq",
    "email": "contact@automaitiq.ch"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Automaitiq-CH/TOOL_Ext_Cursor_Hermes-Public"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "assets/logo.png",
  "galleryBanner": {
    "color": "#1E1E2E",
    "theme": "dark"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Visualization"
  ],
  "badges": [
    {
      "url": "https://img.shields.io/badge/version-0.2.0-blue.svg",
      "href": "https://github.com/Automaitiq-CH/TOOL_Ext_Cursor_Hermes-Public",
      "description": "Version 0.2.0"
    }
  ],
  "preview": true,
  "qna": "https://github.com/Automaitiq-CH/TOOL_Ext_Cursor_Hermes-Public/issues",
  "keywords": [
    "hermes",
    "ai",
    "agent",
    "kanban",
    "automation",
    "coding assistant",
    "cursor",
    "ai-agent",
    "task-management"
  ],
  "activationEvents": [
    "onView:hermesSidebar"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hermes.openSidebar",
        "title": "Hermes: Open Sidebar"
      },
      {
        "command": "hermes.runCommand",
        "title": "Hermes: Run Command"
      },
      {
        "command": "hermes.showOutput",
        "title": "Hermes: Show Output Channel"
      },
      {
        "command": "hermes.status",
        "title": "Hermes: Show Status"
      },
      {
        "command": "hermes.kanban.list",
        "title": "Hermes: List Kanban Tasks"
      },
      {
        "command": "hermes.sessions",
        "title": "Hermes: List Sessions"
      },
      {
        "command": "hermes.skills",
        "title": "Hermes: List Skills"
      },
      {
        "command": "hermes.cron",
        "title": "Hermes: List Cron Jobs"
      },
      {
        "command": "hermes.logs",
        "title": "Hermes: View Logs"
      },
      {
        "command": "hermes.config",
        "title": "Hermes: Show Config"
      },
      {
        "command": "hermes.version",
        "title": "Hermes: Show Version"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hermes",
          "title": "Hermes Agent",
          "icon": "assets/activitybar-icon.svg"
        }
      ]
    },
    "views": {
      "hermes": [
        {
          "type": "webview",
          "id": "hermesSidebar",
          "name": "Hermes"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx vsce package",
    "lint": "npx eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.55.0",
    "ovsx": "^1.0.1",
    "typescript": "^5.3.2",
    "vsce": "^2.15.0"
  }
}
